dk.kalleguld.PropertyMatcher/PropertyMatcherView.xaml

<UserControl x:Class="dk.kalleguld.PropertyMatcher.View.PropertyMatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dk.kalleguld.PropertyMatcher.View"
             xmlns:vm="clr-namespace:dk.kalleguld.PropertyMatcher.ViewModel;assembly=dk.kalleguld.PropertyMatcher.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:DesignTimeViewModel}, IsDesignTimeCreatable=True}"
             DataContextChanged="UserControl_DataContextChanged"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
    </UserControl.Resources>
    <ScrollViewer local:DragDropHelper.VerticalScrollOnDragging="True">
        <Grid x:Name="MainGrid" 
              PreviewMouseMove="MainGrid_PreviewMouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Canvas Grid.RowSpan="2" Grid.ColumnSpan="3" 
                    x:Name="ConnectorCanvas" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Panel.ZIndex="1"/>


            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="InputTable.TableName"/>
                        <Binding Path="InputTable.SystemName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <DataGrid Grid.Row="1" 
                      x:Name="InputsGrid"
                      ItemsSource="{Binding InputFields}"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectionChanged="Properties_SelectionChanged"
                      LostFocus="PropertyGrid_LostFocus"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:FieldGrid 
                                    HorizontalAlignment="Stretch" 
                                    PreviewMouseLeftButtonDown="LeftGrid_PreviewMouseLeftButtonDown"
                                    Field="{Binding .}">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Padding="5 0" />
                                </local:FieldGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <TextBlock HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="OutputTable.TableName"/>
                        <Binding Path="OutputTable.SystemName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <DataGrid Grid.Row="1" Grid.Column="2" 
                      x:Name="OutputsGrid"
                      ItemsSource="{Binding OutputFields}"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectionChanged="Properties_SelectionChanged"
                      LostFocus="PropertyGrid_LostFocus"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:FieldGrid HorizontalAlignment="Stretch"
                                        Field="{Binding .}"
                                        DragEnter="RightGrid_DragEnter"
                                        Drop="RightGrid_Drop"
                                        AllowDrop="True">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Padding="5 0"/>
                                </local:FieldGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Click="Button_Click" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</UserControl>
