dk.kalleguld.PropertyMatcher/PropertyMatcherView.xaml

<UserControl x:Class="dk.kalleguld.PropertyMatcher.View.PropertyMatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dk.kalleguld.PropertyMatcher.View"
             xmlns:localConverter="clr-namespace:dk.kalleguld.PropertyMatcher.View.Converters"
             xmlns:vm="clr-namespace:dk.kalleguld.PropertyMatcher.ViewModel;assembly=dk.kalleguld.PropertyMatcher.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1100" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:DesignTimeViewModel}, IsDesignTimeCreatable=True}"
             DataContextChanged="UserControl_DataContextChanged"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>

        <localConverter:GridZeroHeightConverter x:Key="GridZeroHeightConverter"/>

        <Style TargetType="Run" x:Key="FieldDescriptorStyle">
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FieldValueStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FieldValueNameStyle" BasedOn="{StaticResource FieldValueStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListView" x:Key="FieldListStyle">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <DataTemplate x:Key="FieldDataTemplate" DataType="{x:Type vm:Field}">
            <Border BorderBrush="Black" 
                    BorderThickness="1 1 1 0" HorizontalAlignment="Stretch">
                <Grid Margin="5 0"
                      Background="Transparent"
                      PreviewMouseLeftButtonDown="LeftGrid_PreviewMouseLeftButtonDown"
                      AllowDrop="True"
                      MaxWidth="500"
                      DragEnter="FieldGrid_DragEnter"
                      Drop="RightGrid_Drop">

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Disconnect" 
                                      Command="{Binding Disconnect}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition 
                            Height="{Binding Description, Converter={StaticResource GridZeroHeightConverter}}"/>
                        <RowDefinition 
                            Height="{Binding Sample, Converter={StaticResource GridZeroHeightConverter}}"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource FieldValueNameStyle}" Text="{Binding Name}">
                    </TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource FieldValueStyle}">
                        <Run Text="Description: "  Style="{StaticResource FieldDescriptorStyle}"/>
                        <Run Text="{Binding Description, Mode=OneTime}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Style="{StaticResource FieldValueStyle}">
                        <Run Text="Sample: " Style="{StaticResource FieldDescriptorStyle}"/>
                        <Run Text="{Binding Sample, Mode=OneTime}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer local:DragDropHelper.VerticalScrollOnDragging="True">
        <Grid x:Name="MainGrid" 
              PreviewMouseMove="MainGrid_PreviewMouseMove"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Canvas Grid.RowSpan="2" Grid.ColumnSpan="3" 
                    x:Name="ConnectorCanvas" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Panel.ZIndex="1"/>


            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="InputTable.TableName"/>
                        <Binding Path="InputTable.SystemName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ListView Grid.Row="1" 
                      x:Name="InputsGrid"
                      ItemsSource="{Binding InputFields}"
                      Style="{StaticResource FieldListStyle}"
                      ItemTemplate="{StaticResource FieldDataTemplate}"
                      SelectionChanged="Properties_SelectionChanged"
                      LostFocus="FieldList_LostFocus">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            

            <TextBlock HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="OutputTable.TableName"/>
                        <Binding Path="OutputTable.SystemName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ListView Grid.Row="1" Grid.Column="2" 
                      x:Name="OutputsGrid"
                      ItemsSource="{Binding OutputFields}"
                      Style="{StaticResource FieldListStyle}"
                      ItemTemplate="{StaticResource FieldDataTemplate}"
                      SelectionChanged="Properties_SelectionChanged"
                      LostFocus="FieldList_LostFocus">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--
            <DataGrid Grid.Row="1" Grid.Column="2" 
                      x:Name="OutputsGrid"
                      ItemsSource="{Binding OutputFields}"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectionChanged="Properties_SelectionChanged"
                      LostFocus="PropertyGrid_LostFocus"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch"
                                        DragEnter="RightGrid_DragEnter"
                                        Drop="RightGrid_Drop"
                                        AllowDrop="True">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Padding="5 0"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            -->
            <Button Click="Button_Click" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</UserControl>
