dk.kalleguld.PropertyMatcher/PropertyMatcherView.xaml

<UserControl x:Class="dk.kalleguld.PropertyMatcher.View.PropertyMatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dk.kalleguld.PropertyMatcher.View"
             xmlns:localConverter="clr-namespace:dk.kalleguld.PropertyMatcher.View.Converters"
             xmlns:vm="clr-namespace:dk.kalleguld.PropertyMatcher.ViewModel;assembly=dk.kalleguld.PropertyMatcher.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="700" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ExampleDataViewModel}, IsDesignTimeCreatable=True}"
             DataContextChanged="UserControl_DataContextChanged"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>

        <localConverter:GridZeroHeightConverter x:Key="GridZeroHeightConverter"/>
        <localConverter:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

        <Style TargetType="Run" x:Key="FieldDescriptorStyle">
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FieldValueStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FieldValueNameStyle" BasedOn="{StaticResource FieldValueStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListView" x:Key="FieldListStyle">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <DataTemplate x:Key="FieldDataTemplate" DataType="{x:Type vm:Field}">
            <Border BorderBrush="Black" 
                    BorderThickness="1 1 1 0">
                <StackPanel Background="Transparent"
                            Width="300"
                            Margin="5 0"
                            PreviewMouseLeftButtonDown="FieldGrid_PreviewMouseLeftButtonDown"
                            AllowDrop="True"
                            DragEnter="FieldGrid_DragEnter"
                            Drop="FieldGrid_Drop">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Disconnect" 
                                      Command="{Binding Disconnect}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>

                    <TextBlock Text="{Binding Name}" Style="{StaticResource FieldValueNameStyle}" HorizontalAlignment="Center"/>

                    <TextBlock Style="{StaticResource FieldValueStyle}" 
                               Visibility="{Binding Description, Converter={StaticResource EmptyStringVisibilityConverter}}">
                        <Run Text="Description:" Style="{StaticResource FieldDescriptorStyle}"/>
                        <Run Text="{Binding Description, Mode=OneTime}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource FieldValueStyle}" 
                               Visibility="{Binding Sample, Converter={StaticResource EmptyStringVisibilityConverter}}">
                        <Run Text="Sample:" Style="{StaticResource FieldDescriptorStyle}"/>
                        <Run Text="{Binding Sample, Mode=OneTime}"/>
                    </TextBlock>

                    <TextBlock Visibility="{Binding IsMandatory, Converter={StaticResource BoolToVisConverter}}">
                        <Run Style="{StaticResource FieldDescriptorStyle}"
                             Text="This field is mandatory"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    
    
    <ScrollViewer local:DragDropHelper.VerticalScrollOnDragging="True" SizeChanged="UserControl_SizeChanged">
        <Grid x:Name="MainGrid" 
              PreviewMouseMove="MainGrid_PreviewMouseMove"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Canvas Grid.RowSpan="2" Grid.ColumnSpan="3" 
                    x:Name="ConnectorCanvas" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Panel.ZIndex="1"/>


            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="InputTable.TableName"/>
                        <Binding Path="InputTable.SystemName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ListView Grid.Row="1" 
                      x:Name="InputsGrid"
                      ItemsSource="{Binding InputFields}"
                      Style="{StaticResource FieldListStyle}"
                      ItemTemplate="{StaticResource FieldDataTemplate}"
                      SizeChanged="UserControl_SizeChanged"
                      SelectionChanged="Properties_SelectionChanged"
                      LostFocus="FieldList_LostFocus">
                <ListView.Template>
                    <!-- Custom template without a ScrollViewer. The outer scrollViewer is used instead -->
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Resources>
                    <Style TargetType="TextBlock" x:Key="FieldValueNameStyle" BasedOn="{StaticResource FieldValueStyle}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </ListView.Resources>
            </ListView>


            <TextBlock HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="OutputTable.TableName"/>
                        <Binding Path="OutputTable.SystemName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ListView Grid.Row="1" Grid.Column="2" 
                      x:Name="OutputsGrid"
                      ItemsSource="{Binding OutputFields}"
                      Style="{StaticResource FieldListStyle}"
                      ItemTemplate="{StaticResource FieldDataTemplate}"
                      SelectionChanged="Properties_SelectionChanged"
                      LostFocus="FieldList_LostFocus">
                <ListView.Template>
                    <!-- Custom template without a ScrollViewer. The outer scrollViewer is used instead -->
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>

            <Button Click="Button_Click" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</UserControl>
